# makeviral

./: build.gradle  local.properties
FlyyDemo/app/: build.gradle  google-services.json
FlyyDemo/app/release/: output-metadata.json
FlyyDemo/app/src/androidTest/java/com/flyydemo/: ExampleInstrumentedTest.java
FlyyDemo/app/src/main/: AndroidManifest.xml
FlyyDemo/app/src/main/java/com/flyydemo/: MainActivity.java  MyApplication.java
FlyyDemo/app/src/main/res/layout/: activity_main.xml
FlyyDemo/app/src/main/res/values/: strings.xml  themes.xml
FlyyDemo/app/src/test/java/com/flyydemo/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prouman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flags.json
app/src/main/java/com/prouman/: HomeActivity.java  MainActivity.java  NinjaApplication.java  RxNotification.java
app/src/main/java/com/prouman/Util/: AndroidEmoji.java  AppConstant.java  ConfigURL.java  IntentConstant.java  NotificationUtils.java  Preconditions.java  PrefrencesConstant.java  RxNotificationUtil.java  SessionManager.java  TypefaceUtil.java
app/src/main/java/com/prouman/activity/: BusinessView.java  Config.java  ContactActivity.java  ContactListActivity.java  ContactMemberList.java  CustomSpinnerAdapter.java  DetailViewActivity.java  EmailListActivity.java  FirstFragment.java  GOldHomeActivity.java  NinjaMemberHome.java  (+25 more)
app/src/main/res/drawable/: actionbarnormalbutton.xml  bacgroundhomebtn.xml  background_circle_red.xml  background_with_rounded_corners.xml  bg_for_native_form.xml  bg_gradient.xml  btnguestbackground.xml  btnmemberbackground.xml  button_border.xml  button_center_gray.xml  button_center_white.xml  button_gradient.xml  button_selector.xml  buttongreennew.xml  buttonround_lightgrey.xml  circleviewback.xml  custom_round_button.xml  custom_spinner_background.xml  dark_custom_button.xml  darkroundbuttonnormal.xml  divider.xml  edit_text_line.xml  full_screen_image.xml  green_rounded.xml  ic_book.xml  ic_eye.xml  ic_home.xml  ic_orange_button.xml  ic_stats_down.xml  ic_user.xml  item_decoratin.xml  layout_selector.xml  logineditbackground.xml  member_btn_bg.xml  notificationroundbutton.xml  round_button_normal.xml  round_button_selected.xml  round_composesms.xml  round_corner.xml  round_messages.xml  (+7 more)
app/src/main/res/layout/: activity_addto_broad_cast.xml  activity_addto_broadcast_list.xml  activity_advance_search.xml  activity_all_contacts.xml  activity_contact.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_group_list.xml  activity_home.xml  activity_login.xml  activity_login_selection.xml  activity_main.xml  activity_nav_drwa.xml  activity_page_detail.xml  activity_video_hub.xml  activity_webinar.xml  app_bar_nav_drwa.xml  cat_view.xml  check_dis_row.xml  connection_list_row.xml  contact_list_layout.xml  contact_list_testactivity.xml  content_guest_nav.xml  details_view.xml  dialog_spinner.xml  dynamic_form.xml  edit_campaigns.xml  empty_list.xml  form_list_view.xml  fragment_addto_broadcast_list.xml  fragment_business.xml  fragment_category.xml  fragment_login_user_notification_list.xml  gnotification_list_fragment.xml  grid_view_layout.xml  guest_home.xml  guest_home_view.xml  guest_login.xml  guestusernotification.xml  main_web_view.xml  (+37 more)
app/src/main/res/layout-land/: activity_add_to_group.xml  activity_addto_campign.xml  activity_all_contacts.xml  activity_compose_notification.xml  activity_contact.xml  activity_contact_manger_search.xml  activity_guest_nav.xml  activity_inapp_webview.xml  activity_login_selection.xml  activity_main.xml  activity_main_spin.xml  activity_nav_drwa.xml  activity_splash.xml  activity_tag_list.xml  activity_webplayer_new.xml  app_bar_guest_nav.xml  app_bar_member_page.xml  business_view.xml  check_dis_row.xml  comman_form_activity.xml  connected_item_list.xml  connection_list_row.xml  contact_list_layout.xml  content_nav_drwa.xml  demo_g.xml  disease_info_view.xml  fragment_addto_campign.xml  grid_view_layout.xml  guest_home.xml  guest_login.xml  image_layout.xml  list_connect_item.xml  listen_the_webinar.xml  login_user_notification_list.xml  main_web_view.xml  member_home_screen.xml  member_login.xml  member_recyler_act_new.xml  message_list_row_email.xml  native_form_layout.xml  (+20 more)
app/src/main/res/menu/: activity_guest_nav_drawer.xml  contactmanager.xml  main_left_menu.xml  menu_addto_broadcast_list.xml  menu_addto_campign.xml  menu_login_user_notification_list.xml  menu_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/prouman/: ExampleUnitTest.java
(+209 files in other folders)
