<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:scrollbarStyle="insideOverlay"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#09b03b" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#b8b8b8" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/text_view_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="Question 2/10"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#d1d1d1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_question" />

                <LinearLayout
                    android:id="@+id/linear_layout_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <TextView
                        android:id="@+id/text_view_question_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        android:textColor="@color/black" />


                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_a"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_question">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:padding="8dp"
                            android:text="A"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/text_a"
                            android:background="#d1d1d1" />

                        <TextView
                            android:id="@+id/text_view_option_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_a"
                            android:padding="8dp"
                            android:text="Calcium oxide and sodium ammonium chloride" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_b"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_a">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:padding="8dp"
                            android:text="B"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/text_b"
                            android:background="#d1d1d1" />

                        <TextView
                            android:id="@+id/text_view_option_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_b"
                            android:padding="8dp"
                            android:text="Calcium oxide and sodium ammonium chloride" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_c"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_b">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:padding="8dp"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/text_c"
                            android:background="#d1d1d1" />

                        <TextView
                            android:id="@+id/text_view_option_c"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_c"
                            android:padding="8dp"
                            android:text="Calcium oxide and sodium ammonium chloride" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_d"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_c">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:padding="8dp"
                            android:text="D"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@id/text_d"
                            android:background="#d1d1d1" />

                        <TextView
                            android:id="@+id/text_view_option_d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/text_d"
                            android:padding="8dp"
                            android:text="Calcium oxide and sodium ammonium chloride" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_next_question"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:text="Next"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_view_d" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_circle"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_hrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hrs"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/text_view_hrs_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04:"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_mins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mns"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/text_view_mins_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sec"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/text_view_secs_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>