<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@color/black"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="50.0dip"
            android:background="@color/toolbar_color">
            <RelativeLayout
                android:id="@+id/layout_back_to_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/layout_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"

                    />
                <!--   <ImageView
                       android:id="@+id/menu_icon_iv"
                       android:layout_width="50dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:padding="2.0dip"
                       android:layout_alignParentRight="true"
                       android:src="@drawable/ic_drawer_icon"
                       />-->

            </RelativeLayout>



            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@+id/layout_back_to_guest"
                android:text="@string/listenTheWebinar"
                android:textColor="@android:color/white"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_app">



            <ImageView
                android:id="@+id/call_tv"
                android:layout_height="72dp"
                android:layout_width="72dp"
                android:layout_weight="1"
                android:paddingBottom="5.0dp"
                android:paddingTop="5.0dp"
                android:src="@drawable/icon_phone" />
            <ImageView
                android:id="@+id/join_the_kyani_tv"
                android:layout_height="72dp"
                android:layout_width="72dp"
                android:layout_weight="1"
                android:paddingBottom="5.0dp"
                android:paddingTop="5.0dp"
                android:src="@drawable/icon_users" />
            <ImageView
                android:id="@+id/sms_tv"
                android:layout_height="72dp"
                android:layout_width="72dp"
                android:layout_weight="1"
                android:paddingBottom="5.0dp"
                android:paddingTop="5.0dp"
                android:src="@drawable/icon_msg" />
            <ImageView
                android:id="@+id/share_tv"
                android:layout_height="72dp"
                android:layout_width="72dp"
                android:layout_weight="1"
                android:paddingBottom="5.0dp"
                android:paddingTop="5.0dp"
                android:src="@drawable/icon_link"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <WebView
                android:id="@+id/web_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_centerInParent="true" />
            <FrameLayout
                android:id="@+id/customViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>