<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_for_guest">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="@color/colorBackground">
        <RelativeLayout
            android:id="@+id/layout_back_to_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/layout_logo"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/blue"

                />
            <ImageView
                android:id="@+id/menu_icon_iv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2.0dip"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_drawer_icon"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/member"
            android:textColor="@color/text_color_white"
            android:textSize="20.0sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/layout_top"
        android:id="@+id/center_image_logo"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"

            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/first_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/center_image_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue"
                />

            <TextView
                android:id="@+id/d_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Viral_Message"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/common_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/common_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium_video"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/common_color" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second_ll"
        android:paddingTop="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/layout_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue"
                />

            <TextView
                android:id="@+id/d_tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Viral_Message"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/common_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/common_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium_video"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/common_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_ll"
        android:paddingTop="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/layout_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue"
                />

            <TextView
                android:id="@+id/d_tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Viral_Message"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/common_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/common_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/premium_video"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/common_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/second_ll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:paddingTop="20dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:weightSum="3"
        android:layout_below="@+id/first_ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:id="@+id/layout_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/d_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blue" />

        <TextView
            android:id="@+id/d_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shop_product"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/common_color"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/d_image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blue" />

        <TextView
            android:id="@+id/d_tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Accademy"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/common_color" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/d_image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_blue" />

        <TextView
            android:id="@+id/d_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add_prospect"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/common_color" />
    </LinearLayout>
</LinearLayout>




    <LinearLayout
        android:id="@+id/sixth_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fifth_ll"
        android:paddingTop="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/layout_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue"
                />

            <TextView
                android:id="@+id/d_tv16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Viral_Message"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/common_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/common_color" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:weightSum="3"
        android:layout_below="@+id/fourth_ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/layout_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_product"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/common_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Accademy"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/common_color" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/d_image15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blue" />

            <TextView
                android:id="@+id/d_tv15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add_prospect"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/common_color" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>