<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="5dp">
    <ImageView
        android:id="@+id/img_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_view_views"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="view"
                android:gravity="center"
                android:background="#F7923F"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:padding="2dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/avg_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="view"
                android:gravity="center"
                android:background="#F7923F"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:padding="2dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
     <!--   <TextView
            android:id="@+id/v_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21-34-44"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:gravity="center"/>-->
        <Button
            android:id="@+id/btn_share"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:background="@drawable/round_button_selected"
            android:text="Share"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/v_title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/v_title_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#001FFF"
            android:text=""
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/v_title_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""
            android:maxLines="4"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/v_title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_white"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/v_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text=""
            android:textColor="@color/text_color_white"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/v_title_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ADB5C7"
        android:text=""
        android:layout_marginTop="2dp"/>-->
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stat7daysdata"
        android:textColor="#9FBDB8"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_hits"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C68B3"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hits"
                android:lines="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#213660"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_visit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9F65DD"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visits"
                android:lines="2"
                android:gravity="center"
                android:background="#563270"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_middleplays"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#3C68B3"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Middle Plays"
                android:lines="2"
                android:gravity="center"
                android:background="#213660"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_videoplays"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#9F65DD"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Plays"
                android:lines="2"
                android:textColor="@color/white"
                android:background="#563270"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>