<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        style="@style/Widget.AppCompat.Toolbar"
        >
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
       >
    <RelativeLayout
        android:id="@+id/layout_back_to_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/layout_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="Contacts"
            android:layout_marginLeft="8dp"
            android:textColor="@color/text_color_white"
            android:layout_toRightOf="@+id/layout_logo"
            />
        <!--   <ImageView
               android:id="@+id/menu_icon_iv"
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:padding="2.0dip"
               android:layout_alignParentRight="true"
               android:src="@drawable/ic_drawer_icon"
               />-->

    </RelativeLayout>
    </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/layout_top">

            <SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:hint="Search here"
                android:background="@drawable/round_button_normal" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_searchtag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_notification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
