<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_messages">
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#D4D7E1"></View>-->
    <!--android:background="@color/connectedlistrow"-->
    <RelativeLayout
        android:id="@+id/vhconnectmainlayout"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:elevation="6dp"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivContactImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_account_circle" />


        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@+id/chkSelected"
            android:layout_toRightOf="@+id/ivContactImage"
            android:layout_toStartOf="@+id/chkSelected"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvContactName"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@+id/chkSelected"
            android:layout_toRightOf="@+id/ivContactImage"
            android:layout_toStartOf="@+id/chkSelected"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chkSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/abc_btn_check_material"
            android:buttonTint="@color/white"
            android:paddingRight="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <!-- <TextView
         android:id="@+id/expand_button"
         style="@style/TextAppearance.AppCompat.Medium"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ff00ff"
         android:elevation="6dp"
         android:foreground="?selectableItemBackground"
         android:padding="16dp" />-->

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:el_duration="300"
        app:el_expanded="false"
        android:background="@color/transparent_app"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#D4D7E1"></View>
        <LinearLayout android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbar_color"
            >
<LinearLayout
    android:id="@+id/btn_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">
            <Button
                android:id="@+id/btn_ms"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:paddingTop="5dp"
                android:background="@drawable/icon_viral_msg"/>
    <TextView
        android:id="@+id/text_message_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Message"
        android:textColor="@color/text_color_white"/>
</LinearLayout>
            <LinearLayout
                android:id="@+id/layout_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <Button
                android:id="@+id/btn_call"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/icon_viral_call"
                android:paddingTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Call"
                    android:textColor="@color/text_color_white"/>
</LinearLayout>
            <LinearLayout
                android:id="@+id/layout_inactioe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            <Button
                android:id="@+id/btn_inactio"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/icon_viral_inactive"
                android:paddingTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Inactive Connect"
                    android:textColor="@color/text_color_white"/>
                </LinearLayout>
            <Button
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:visibility="gone"
                android:textSize="10sp"
                android:background="#33667497"
                android:textColor="#ffffff"
                android:drawableTop="@android:drawable/ic_menu_share"
                android:text="@string/btnshare"/>
        </LinearLayout>
</LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>