<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@color/black">
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="@color/toolbar_color">

        <!-- <RelativeLayout
             android:id="@+id/layout_back_to_guest"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true">

             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/layout_logo"
                 android:layout_width="60dp"
                 android:layout_height="wrap_content"
                 android:src="@drawable/blue"

                 />-->
        <RelativeLayout
            android:id="@+id/layout_back_to_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"

                />


        </RelativeLayout>


        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Add_prospect"
            android:singleLine="true"
            android:textColor="@color/text_color_white"
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout_back_to_guest"
            android:layout_toEndOf="@+id/layout_back_to_guest" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        >
    <LinearLayout
        android:id="@+id/dynamic_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:textColor="#1F2A49"
        android:background="@drawable/notificationroundbutton"
        android:text="@string/isubmit"></Button>
</LinearLayout>
