<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:paddingBottom="5.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="5.0dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
              />

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:id="@+id/layout_done"
                    android:layout_width="50.0dip"
                    android:layout_height="30.0dip"
                    android:layout_centerVertical="true"
                    android:background="#ffa51824">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Done"
                        android:textColor="@android:color/white"
                        android:textSize="14.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@+id/layout_buttons"
                android:layout_toRightOf="@+id/image_profile">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Louie "
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
