<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:background="@color/black"
    tools:context="com.prouman.omspages.PagesMainActivity">
   <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:background="@color/toolbar_color">

            <ImageView
                android:id="@+id/layout_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"

                />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_centerInParent="true"
            android:text="@string/pages"
            android:textColor="@android:color/white"
            android:textSize="16.0sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent_app">
     <TextView
                  android:id="@+id/link_pages"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/link_pages"
                  android:paddingTop="20dp"
                  android:paddingBottom="20dp"
                  android:paddingRight="5dp"
                  android:paddingLeft="25dp"
                  android:drawablePadding="5dp"
                  android:textColor="#192542"
                  android:textSize="18sp"
                  />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="#CACFDC"></View>
              <TextView
                  android:id="@+id/capture_pages"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/capture_pages"
                  android:paddingTop="20dp"
                  android:paddingBottom="20dp"
                  android:paddingRight="5dp"
                  android:paddingLeft="25dp"
                  android:drawablePadding="5dp"
                  android:textColor="#192542"
                  android:textSize="18sp"
                  />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="#CACFDC"></View>
              <TextView
                  android:id="@+id/video_capture_pages"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/video_capture_pages"
                  android:paddingTop="20dp"
                  android:paddingBottom="20dp"
                  android:paddingRight="5dp"
                  android:paddingLeft="25dp"
                  android:drawablePadding="5dp"
                  android:textColor="#192542"
                  android:textSize="18sp"
                  />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="#CACFDC"></View>
              <TextView
                  android:id="@+id/video_pages"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/video_pages"
                  android:paddingTop="20dp"
                  android:paddingBottom="20dp"
                  android:paddingRight="5dp"
                  android:paddingLeft="25dp"
                  android:drawablePadding="5dp"
                  android:textColor="#192542"
                  android:textSize="18sp"
                  />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:background="#CACFDC"></View>
              <TextView
                  android:id="@+id/oms_pages"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/oms_pages"
                  android:paddingTop="20dp"
                  android:paddingBottom="20dp"
                  android:paddingRight="5dp"
                  android:paddingLeft="25dp"
                  android:drawablePadding="5dp"
                  android:textColor="#192542"
                  android:textSize="18sp"
                  />
    </LinearLayout>-->
</LinearLayout>
