<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:elevation="5dp"
    card_view:cardUseCompatPadding="true"
    >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <View
        android:id="@+id/viewline"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#b0d239"
        android:layout_marginEnd="10dp">

    </View>
    <CheckBox
        android:id="@+id/chkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/abc_btn_check_material"
        android:buttonTint="@color/white"
        android:paddingRight="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:layout_alignParentEnd="true" />
<ImageView
    android:id="@+id/img_user"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_prosname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="dsss"/>
        <TextView
            android:id="@+id/text_pros_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="dsss"/>
        <TextView
            android:id="@+id/text_prosemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="dsss"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/blue"></View>
</LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>