<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vhdefaultlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_messages">
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="4dp"-->
<!--        android:background="#D4D7E1"></View>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Medium"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="16dp"
        android:elevation="6dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivContactImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"

            android:src="@drawable/ic_account_circle"/>
        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="name"
            android:layout_toRightOf="@+id/ivContactImage"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/chkSelected"
            android:layout_toStartOf="@+id/chkSelected" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Phone"
            android:layout_below="@+id/tvContactName"
            android:layout_toRightOf="@+id/ivContactImage"
            android:layout_toLeftOf="@+id/chkSelected"
            android:layout_toStartOf="@+id/chkSelected" />

        <CheckBox
            android:id="@+id/chkSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/abc_btn_check_material"
            android:buttonTint="@color/white"
            android:paddingRight="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <net.cachapa.expandablelayout.ExpandableLayout android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="false"
        android:clickable="false">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#D4D7E1"></View>

        <LinearLayout android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/toolbar_color"
            android:gravity="center"
            >

<LinearLayout
    android:id="@+id/btn_connect"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_connec"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/icon_viral_active"
        android:textColor="@color/text_color_white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Connect"
        android:textColor="@color/white"/>
</LinearLayout>

        <LinearLayout
            android:id="@+id/btn_inactive_contact"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_inactive_contac"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="@drawable/icon_viral_inactive"
                android:textColor="@color/text_color_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Inactive Connect"
                android:textColor="@color/text_color_white"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>